$spinner-def-color: #181818;

/* Timer*/
.timer{
  width: 24px;
  height: 24px;
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px $spinner-def-color;
  border-radius: 50%;
  position: relative;
  margin: 38px auto;/* Not necessary- its only for layouting*/
}
.timer:after, .timer:before{
  position: absolute;
  content:"";
  background-color: $spinner-def-color;
}
.timer:after{
  width: 10px;
  height: 2px;
  top: 11px;
  left: 11px;
  -webkit-transform-origin: 1px 1px;
  -moz-transform-origin: 1px 1px;
  transform-origin: 1px 1px;
  -webkit-animation: minhand 2s linear infinite;
  -moz-animation: minhand 2s linear infinite;
  animation: minhand 2s linear infinite;
}

.timer:before{
  width: 8px;
  height: 2px;
  top: 11px;
  left: 11px;
  -webkit-transform-origin: 1px 1px;
  -moz-transform-origin: 1px 1px;
  transform-origin: 1px 1px;
  -webkit-animation: hrhand 8s linear infinite;
  -moz-animation: hrhand 8s linear infinite;
  animation: hrhand 8s linear infinite;
}

@-webkit-keyframes minhand{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes minhand{
  0%{-moz-transform:rotate(0deg)}
  100%{-moz-transform:rotate(360deg)}
}
@keyframes minhand{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}

@-webkit-keyframes hrhand{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes hrhand{
  0%{-moz-transform:rotate(0deg)}
  100%{-moz-transform:rotate(360deg)}
}
@keyframes hrhand{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}


/*Typing Loader*/
.typing_loader{
  width: 6px;
  height: 6px;
  border-radius: 50%;
  -webkit-animation: typing 1s linear infinite alternate;
  -moz-animation: Typing 1s linear infinite alternate;
  animation: typing 1s linear infinite alternate;
  margin: 46px auto; /* Not necessary- its only for layouting*/
  position: relative;
  left: -12px;
}
@-webkit-keyframes typing{
  0%{
    background-color: rgba(255,255,255, 1);
    box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
    24px 0px 0px 0px rgba(255,255,255,0.2);
  }
  25%{
    background-color: rgba(255,255,255, 0.4);
    box-shadow: 12px 0px 0px 0px rgba(255,255,255,2),
    24px 0px 0px 0px rgba(255,255,255,0.2);
  }
  75%{ background-color: rgba(255,255,255, 0.4);
    box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
    24px 0px 0px 0px rgba(255,255,255,1);
  }
}

@-moz-keyframes typing{
  0%{
    background-color: rgba(255,255,255, 1);
    box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
    24px 0px 0px 0px rgba(255,255,255,0.2);
  }
  25%{
    background-color: rgba(255,255,255, 0.4);
    box-shadow: 12px 0px 0px 0px rgba(255,255,255,2),
    24px 0px 0px 0px rgba(255,255,255,0.2);
  }
  75%{ background-color: rgba(255,255,255, 0.4);
    box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
    24px 0px 0px 0px rgba(255,255,255,1);
  }
}

@keyframes typing{
  0%{
    background-color: rgba(255,255,255, 1);
    box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
    24px 0px 0px 0px rgba(255,255,255,0.2);
  }
  25%{
    background-color: rgba(255,255,255, 0.4);
    box-shadow: 12px 0px 0px 0px rgba(255,255,255,2),
    24px 0px 0px 0px rgba(255,255,255,0.2);
  }
  75%{ background-color: rgba(255,255,255, 0.4);
    box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2),
    24px 0px 0px 0px rgba(255,255,255,1);
  }
}
